/* Web */

	#debug {
		font-size: 14px;
		font-family: Helvetica, Arial, sans-serif;
		text-align: center;
		color: #666666;
		line-height: 14px;
	}

	#debug p {
		margin: 0px 5px;
		padding: 0px;
	}


/* Container */

	#container {
	  width: 100%;
		min-width: 825px;
		z-index: 1;
		padding: 0;
		margin: 0;
	  margin-top: 63px;
	}

  #container.cozy {  }
  #container.snug {  }



/* Content */
	#content {
	  min-width: 775px;
      margin-left: 225px;
	  box-sizing: border-box;
	}

  #content.cozy { width: 82%; min-width: 775px; }
  #content.snug { width: 84%; min-width: 640px; }


	#content div.pile-speed {
		text-align: center;
		font-family: @text-font-family;
		color: @gray;
	}

	#content div.pile-speed span {
		font-size: 24px;
		margin-right: 10px;
		position: relative;
		top: 3px;
		left: 0px;
	}



/* Content */

  div.content-normal {
    margin: 30px 25px;
  }



/* Footer */

	#footer {
	  position: relative;
	  bottom: 0px;
	  left: 0px;
		margin: 20px 0;
		font-size: 12px;
		text-align: center;
	}
	
	#footer a {
		font-size: 12px;
	}

