/* Message */	

  .message-headers {
	  padding: 15px;  
    border-bottom: 1px solid @gray;
    font-size: 18px;
    line-height: 18px;
  }	
	
	.message-headers li {
  	margin-bottom: 10px;
	}
	
	.message-headers a {
  	font-size: 18px;
	}
	
	.message-datetime {
	  font-family: @text-font-family;
  	float: right;
	}
	
    .message-address-prefix {
        display: table-cell;
        position: relative;
        padding-top: 4px;
        left: 0px;
        text-align: right;
        width: 50px;
        font-weight: 500;
        vertical-align: top;
    }

    .message-address-suffix {
        display: table-cell;
        position: relative;
        right: 0px;
        margin-bottom: 5px;
    }

    .message-address-container {
        margin-top: 5px;
        margin-bottom: 5px;
        display: table;
    }

    .message-email-address {
      display: inline-block;
      vertical-align: top;
      line-height: 25px;
      color: #4d4d4d;
      border-radius: 3px;
      margin: 0 3px 3px;
      padding: 0px 5px 0px 0px;
      font-weight: normal;
      background: #f2f2f2;
      border: 1px solid #cccccc;
      max-height: 24px;
    }
	
	.message-email-address:hover {
    color: @red;
  }

	.message-email-address img {
     width: 24px;
     height: 24px;
     margin-right: 5px;
     display: inline-block;
  }

	.message-body {
	  padding: 15px;
  	font-size: 14px;
  	line-height: 18px;
	}
	
	.message-attachments {
  	
	}

  .message-actions form {
    float: left;
    margin-right: 15px;
  }
