description "Mailpile daemon"

start on (net-device-up and local-filesystems)
stop on runlevel [!2345]
respawn

setuid mailpile
setgid mailpile

script
  python2 /usr/local/bin/mailpile --www 127.0.0.1:8090 --wait
end script
