@font-face {
	font-family: 'Mailpile-Interface';
	src:url('../webfonts/Mailpile-Interface.eot');
	src:url('../webfonts/Mailpile-Interface.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/Mailpile-Interface.woff') format('woff'),
		url('../webfonts/Mailpile-Interface.ttf') format('truetype'),
		url('../webfonts/Mailpile-Interface.svg#Mailpile-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Mailpile-Interface';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-zip, .icon-video, .icon-user, .icon-unknown, .icon-trash, .icon-tag, .icon-spreadsheet, .icon-speed, .icon-spam, .icon-settings, .icon-sent, .icon-search, .icon-rss, .icon-privacy, .icon-photos, .icon-notifications, .icon-music, .icon-message, .icon-links, .icon-later, .icon-image, .icon-hosting, .icon-groups, .icon-files, .icon-encrypted, .icon-donate, .icon-compose, .icon-code, .icon-calendar, .icon-attachment, .icon-logo, .icon-ads {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-zip:before {
	content: "\e000";
}
.icon-video:before {
	content: "\e001";
}
.icon-user:before {
	content: "\e002";
}
.icon-unknown:before {
	content: "\e003";
}
.icon-trash:before {
	content: "\e004";
}
.icon-tag:before {
	content: "\e005";
}
.icon-spreadsheet:before {
	content: "\e006";
}
.icon-speed:before {
	content: "\e007";
}
.icon-spam:before {
	content: "\e008";
}
.icon-settings:before {
	content: "\e009";
}
.icon-sent:before {
	content: "\e00a";
}
.icon-search:before {
	content: "\e00b";
}
.icon-rss:before {
	content: "\e00c";
}
.icon-privacy:before {
	content: "\e00d";
}
.icon-photos:before {
	content: "\e00e";
}
.icon-notifications:before {
	content: "\e00f";
}
.icon-music:before {
	content: "\e010";
}
.icon-message:before {
	content: "\e011";
}
.icon-links:before {
	content: "\e014";
}
.icon-later:before {
	content: "\e015";
}
.icon-image:before {
	content: "\e016";
}
.icon-hosting:before {
	content: "\e017";
}
.icon-groups:before {
	content: "\e018";
}
.icon-files:before {
	content: "\e019";
}
.icon-encrypted:before {
	content: "\e01a";
}
.icon-donate:before {
	content: "\e01b";
}
.icon-compose:before {
	content: "\e01c";
}
.icon-code:before {
	content: "\e01d";
}
.icon-calendar:before {
	content: "\e01e";
}
.icon-attachment:before {
	content: "\e01f";
}
.icon-logo:before {
	content: "\e012";
}
.icon-ads:before {
	content: "\e020";
}
