/* Rebar Grid V0.1
	- Requires grid.less mixin

    - Web Big 1140 Grid
    - Web 960 Grid
    - Tablet (Portrait)
    - Mobile (Portrait)
    - Mobile (Landscape)
    - Clearing
*/

	.container                              { width: @desktop-max-container-width; margin: 0px auto; }
    .container .column,
    .container .columns                     { float: left; display: inline; margin: 20px 1%; word-wrap:break-word; }

    .row                                    { width: 100%; margin-top: 20px; margin-bottom: 0px; overflow: hidden; }
    .column.alpha, .columns.alpha           { margin-left: 0; margin-right: 1%; }
    .column.omega, .columns.omega           { margin-right: 0; margin-left: 1%; }
    .alpha.omega                            { margin-left: 0; margin-right: 0; }

    .container .one.column,
	.container .one.columns                 { width: 4% }
	.container .two.columns                 { width: 10.4% }
	.container .three.columns               { width: 16.8% }
	.container .four.columns                { width: 23.2% }
	.container .five.columns                { width: 29.6% }
	.container .six.columns                 { width: 36% }
	.container .seven.columns               { width: 42.4% }
	.container .eight.columns               { width: 48.75% }
	.container .nine.columns                { width: 55.2% }
	.container .ten.columns                 { width: 61.6% }
	.container .eleven.columns              { width: 68% }
	.container .twelve.columns              { width: 74.4%; }
	.container .thirteen.columns            { width: 80.8% }
	.container .fourteen.columns            { width: 87.2% }
	.container .fifteen.columns             { width: 93.6% }
	.container .sixteen.columns             { width: 100%; }

    .container .one-third.column           	{ width: 31%; margin-bottom: 3%; }
    .container .two-thirds.column          	{ width: 52%; margin-bottom: 3%; }
    .container .half.column					{ width: 47%; margin-bottom: 3%; }

    .container .offset-by-one               { padding-left: 4%; }
    .container .offset-by-two               { padding-left: 10.4%; }
    .container .offset-by-three             { padding-left: 16.8%; }
    .container .offset-by-four              { padding-left: 23.2%; }
    .container .offset-by-five              { padding-left: 29.6%; }
    .container .offset-by-six               { padding-left: 36%; }
    .container .offset-by-seven             { padding-left: 42.4%; }
    .container .offset-by-eight             { padding-left: 47%; }
    .container .offset-by-nine              { padding-left: 55.2%; }
    .container .offset-by-ten               { padding-left: 61.6%; }
    .container .offset-by-eleven            { padding-left: 68%; }
    .container .offset-by-twelve            { padding-left: 74.4%; }
    .container .offset-by-thirteen          { padding-left: 80.8%; }
    .container .offset-by-fourteen          { padding-left: 87.2%; }
    .container .offset-by-fifteen           { padding-left: 93.6%; }


/* Web 960 Grid ================================================== */

    @media only screen and (min-width: 960px) and (max-width: 1139px) {

		.grid(@desktop-container-width, @column-count, @grid-gutter);
    }


/* Tablet (Portrait) Design for a width of 768px ================================================== */

    @media only screen and (min-width: 768px) and (max-width: 959px) {

		.grid(@tablet-container-width, @column-count, @grid-gutter);
    }


/* Mobile (Landscape) Design for a width of 480px ================================================== */

    @media only screen and (max-width: 767px) {

		.container { width: @mobile-container-width; }

		.container .column, 
		.container .columns {
			margin: 20px auto; 
			word-wrap: break-word;
		}

		.container .one.column,
		.container .two.columns,
		.container .three.columns,
		.container .four.columns,
		.container .five.columns,
		.container .six.columns,
		.container .seven.columns,
		.container .eight.columns,
		.container .nine.columns,
		.container .ten.columns,
		.container .eleven.columns,
		.container .twelve.columns,
		.container .thirteen.columns,
		.container .fourteen.columns,
		.container .fifteen.columns,
		.container .sixteen.columns,
		.container .one-third.columns,
		.container .two-thirds.columns,
		.container .one-half.columns,
		.container .one-quarter.columns,
		.container .three-quarters.columns { 
			width: @mobile-container-width;
		}
			
		.container .offset-by-one,
		.container .offset-by-two,
		.container .offset-by-three,
		.container .offset-by-four,
		.container .offset-by-five,
		.container .offset-by-six,
		.container .offset-by-seven,
		.container .offset-by-eight,
		.container .offset-by-nine,
		.container .offset-by-ten,
		.container .offset-by-eleven,
		.container .offset-by-twelve,
		.container .offset-by-thirteen,
		.container .offset-by-fourteen,
		.container .offset-by-fifteen { padding-left: 0; }

    }

