/* Lines */
	
	hr {
		border: @hr-border-type @hr-border-color; 
		border-width: @hr-border-width; 
		clear: both; 
		margin: @hr-border-margin; 
		height: 0;
	}
	
	hr.medium {
		border: none;
		height: 4px;
		background: #000;
	}
	
	hr.large {
		border: none;
		height: 8px;
		background: #000;
	}
